export const GET_LOGGED_PROFILE = "GET_LOGGED_PROFILE";
export const GET_FOLLOWING = "GET_FOLLOWING";
export const CHANGE_LOGIN_STATUS = "CHANGE_LOGIN_STATUS";
export const GET_PROFILE_VOTES = "GET_PROFILE_VOTES";
export const GET_TRENDING_POSTS = "GET_TRENDING_POSTS";
export const POST_FOLLOWING_TO_STATE = "POST_FOLLOWING_TO_STATE";
export const POST_VOTE_TO_STATE = "POST_VOTE_TO_STATE";
export const REMOVE_VOTE_FROM_STATE = "REMOVE_VOTE_FROM_STATE";
export const CHANGE_VOTE_POWER = "CHANGE_VOTE_POWER";
export const POST_MEDIA = "POST_MEDIA";
export const CHANGE_POST_TYPE = "CHANGE_POST_TYPE";
export const CHANGE = "CHANGE";
export const GET_NEW_POSTS = "GET_NEW_POSTS";
export const PUT_UUID = "PUT_UUID";
export const REMOVE_POSTS_FROM_STATE = "REMOVE_POSTS_FROM_STATE";
export const GET_FEED_POSTS = "GET_FEED_POSTS";
